<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 30px;
        }

        .separacio {
            margin: 25px;
            display: inline-block;
        }

        .amaga {
            display: none;
        }
    </style>

</head>

<body>

    <button type="button" id="buto1" onclick="entra()">Carregar</button>
    <button class="amaga separacio" id="buto2" type="button" onclick="entra2()">Tornar enrere</button>

    <div id="caixagran"></div>
    <div id="desplegar" class="amaga">
        <h4>Títol: </h4><span>
            <p class="titol"></p>
        </span>
        <h4>Gènere: </h4><span>
            <p class="genere"></p>
        </span>
        <h4>Durada: </h4><span>
            <p class="durada"></p>
        </span>
        <h4>Director: </h4><span>
            <p class="director"></p>
        </span>
        <h4>Escriptor: </h4><span>
            <p class="escriptor"></p>
        </span>
        <h4>Actors: </h4><span>
            <p class="actors"></p>
        </span>
        <h4>Puntuació: </h4><span>
            <p class="puntuacio"></p>
        </span>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        let url = "http://omdbapi.com/?apikey=121adf75&"

        function entra() {
            $.getJSON(url + "s=casa", escriure);
        }

        function entra2() {
            $("#desplegar").addClass("amaga");
            $("#buto2").addClass("amaga");
            $("#buto1").removeClass("amaga");
            $("#caixagran").removeClass("amaga");
        }

        function escriure(data) {
            console.log("funcio escriure");
            let pelis = data.Search;
            for (peli of pelis) {
                let caixa = document.createElement('div');
                let imatge = document.createElement('img');
                let link = peli.Poster;
                let titol = document.createElement('h6');
                let any = document.createElement('p');
                let numero = document.createTextNode(peli.Year);
                let text = document.createTextNode(peli.Title);
                let myid = peli.imdbID;
                any.append(numero);
                titol.append(text);
                imatge.setAttribute('src', link);
                caixa.setAttribute('class', 'separacio');
                caixa.setAttribute('id', myid);
                caixa.setAttribute('onclick', 'actors(this.id)');
                imatge.setAttribute('width', '200');
                imatge.setAttribute('height', 'auto');
                $("#caixagran").append(caixa);
                caixa.append(imatge);
                caixa.append(titol);
                caixa.append(any);
            }
        }

        function actors(myid) {
            console.log("entra actors");
            $.getJSON(url + "i=" + myid, function (data2) {
                $("#desplegar").removeClass("amaga");
                $("#buto2").removeClass("amaga");
                $("#buto1").addClass("amaga");
                $("#caixagran").addClass("amaga");
                let titol = data2.Title;
                let genere = data2.Genre;
                let durada = data2.Runtime;
                let director = data2.Director;
                let escriptor = data2.Writer;
                let actors = data2.Actors;
                let puntuacio = data2.imdbRating;

                $(".titol").html(titol);
                $(".genere").html(genere);
                $(".durada").html(durada);
                $(".director").html(director);
                $(".escriptor").html(escriptor);
                $(".actors").html(actors);
                $(".puntuacio").html(puntuacio);
            });
        }


    </script>

</body>

</html>