<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 20px;
        }

        .caixa {
            display:inline-block;
            margin: 40px;
            padding: 20px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: beige;
            width: 400px;
        }

        .stats {
            display:inline-block;
            margin: 40px;
            padding: 20px;
            border-left: solid black 4px;
            background-color: lightgreen;
            width: 600px;
        }

        .amaga {
            display: none;
        }
        .amaga2{
            display: none;
        }
    </style>
</head>

<body>

    <button id="boto" type="submit" onclick="carregar()">Carrega</button>

    <div class="caixa amaga">
        <ul id="llista">

        </ul>
    </div>

    <div class="stats amaga2">
        <h3>ID: </h3><span><p class="ident"></p></span>
        <h3>Titol original: </h3><span><p class="titol"></p></span>
        <h3>Director: </h3><span><p class="director"></p></span>
        <h3>Titol català: </h3><span><p class="catala"></p></span>
        <h3>Data d'estrena: </h3><span><p class="dia"></p></span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>

        let url = "http://stapi.co/api/v1/rest/movie/search"

        function carregar() {
            $("#boto").hide();
            console.log("Entra a la funcio");

            $.getJSON(url, escriure);
        }

        function escriure(data) {
            console.log("Dades demanades");
            let movies = data.movies;
            $(".caixa").removeClass("amaga");
            movies.sort(ordenar)
            for (movie of movies) {
                let element = document.createElement('li');
                let link = document.createElement('a');
                link.setAttribute('href', '#');
                let myid = movie.uid;
                link.setAttribute('id', myid);
                link.setAttribute('onclick', 'verPelicula(this.id)');
                element.appendChild(link);
                link.appendChild(document.createTextNode(movie.title))
                $("#llista").append(element);
            }
        }

        function verPelicula(myid) {
            $.getJSON(url, function (data2) {
                let pelis = data2.movies;
                for (peli of pelis) {
                    if (myid === peli.uid) {
                        $(".stats").removeClass("amaga2");
                        let director = peli.mainDirector.name;
                        let titol = peli.title;
                        let catala = peli.titleCatalan;
                        let fecha = peli.usReleaseDate;

                        $(".ident").html(myid);
                        $(".titol").html(titol);
                        $(".dia").html(fecha);
                        $(".catala").html(catala);
                        $(".director").html(director);

                        
                    }
                }
            });
        }

        function ordenar(a, b) {
            if (a.title < b.title) {
                return -1;
            }
            if (a.title > b.title) {
                return 1;
            }
            return 0;
        }


    </script>

</body>

</html>